{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=posterr;User=posterr_user;Password=poster7898;"
  }
}
