{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:30001"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=db-mysql;Database=posterr;User=posterr_user;Password=posterr7898;"
  },
  "AllowedHosts": "*"
}
